NEXT_PUBLIC_BASE_URL=http://localhost:8000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmV0dGVyLXNpbGt3b3JtLTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_f0dPklIXCWa9leXG1JI50EF58TsMKqGdFOluQ5EN8R
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in 
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/[lang]
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/[lang]
