JWT_SECRET=your-secret-key
MONGODB_URL=mongodb+srv://nf:2024@cluster0.kzyjuap.mongodb.net/test
JWT_REFRESH_SECRET=your_jwt_refresh_secret
PORT=3000
AWS_REGION=your_region
AWS_BUCKET_NAME=your_bucket_name
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
